REACT_APP_FIREBASE_API_KEY=AIzaSyDmTwOtR6PPOYZ7BM3wgc0Ix2b_rE2DNX0
REACT_APP_FIREBASE_AUTH_DOMAIN=project2-73ea5.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://project2-73ea5-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=project2-73ea5
REACT_APP_FIREBASE_STORAGE_BUCKET=project2-73ea5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=231726395548
REACT_APP_FIREBASE_APP_ID=1:231726395548:web:b3c9dfeed907840c163d59
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YCLFR3RSP3
